<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Ainsley Galvez's links</title>

  <!--ADDING FAVICON-->

  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

    <style>

      /* {
        background-image:url(thumbnails/marigold.jpg);
      }*/
      
      body{
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f3d2c1;
        display: flex;
        justify-content: center;
        background-image:url(thumbnails/marigolds.png);
        background-repeat:no-repeat;
        background-size: cover;
        height: 100%;
        background-position: center;
      }

      /*.background {
        background-image: url(thumbnails/marigold.jpg);
        display: flex;
        background-size: cover;
        height: 100vh;
        padding:10px;
        width: 100%;
        position: relative;
      }*/

      .banner-image{
        width: 128px;
        height: 128px;
        border-radius: 48px;
        object-fit: cover;
        border-radius:128px;
      }

      .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover ;
    }
    
      .name{
        color: #944632;
        display: flex;
        justify-content: center;
        font-family: 'Pacifico', cursive;
        font-size: 55px;
      }
    
      .social-icons a {
        color: black;
        text-decoration: none;
        font-size: 24px;
        /*display: flex;
        justify-content: space-around;*/
      }
    
      .link{
        background-color:#87886c;
        display: flex;
        align-items: center;
        padding: 5px;
        opacity: 1;
        
      }
    
      .link a {
        /*color: #172c66;*/
        color: black;
        text-decoration: none;
        text-align: center;
        font-size: 18px;
        flex-grow: 1;
        font-family: 'Lato', sans-serif;
               
      }

    .items{
        display: flex;
        flex-direction:column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }

      .banner{
        display: flex;
        justify-content: center;
      }

      .social-icons {
        display: flex;
        justify-content: space-around;
      }


    </style>

  <!--ICONS-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>

</head>

<body>
  <div class = "items">
<div class="banner">
  <img src="thumbnails/headshot.jpg" alt="Ainsley's Headshot" class="banner-image">
</div>

<div class="name">
  Ainsley M. Galvez
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</div>

<!--SOCIAL MEDIA-->
<div class="social-icons">
  <a href="https://www.linkedin.com/in/ainsley-galvez" target="_blank"><i class="fa-brands fa-linkedin"></i></a> 

  <a href="https://github.com/ainsleymgalvez" target="_blank"><i class="fa-brands fa-github"></i></a>

  <a href="https://open.spotify.com/user/irismonique?si=66c2bb4facc74f8b" target="_blank"><i class="fa-brands fa-spotify"></i></a>

</div>

<!--BACKGROUND-->
<div class="wrapper">
  <div class="background">
    <!--<img src="thumbnails/marigold.jpg" alt="picture of marigolds">-->
  </div>
  <div class="foreground">

  </div>
</div>


<!--IMPORTANT LINKS-->
<div class="link">

  <!--FONT LINK-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">


  <img src="thumbnails/mole food.jpg" alt="picture of the mexican dish, mole, with rice" class="thumbnail">
  <a target="_blank" href="https://www.youtube.com/watch?v=fGtUXI5y8xM">My favorite recipe - Mole with Chicken</a>
</div>

<div class="link">
  <img src="thumbnails/tear for fears.jpg" alt="Picture of the music group, tears for fears" class="thumbnail">
  <a target="_blank" href="https://www.youtube.com/watch?v=aGCdLKXNF3w">My favorite song - Everybody Wants to Rule the World by Tear for Fears</a>
</div>

<div class="link">
  <img src="thumbnails/everything everywhere.webp" alt="movie poster with Michelle Yeoh for the movie Everything, Everywhere, All at Once" class="thumbnail">
  <a target="_blank" href="https://www.youtube.com/watch?v=wxN1T1uxQ2g">My favorite movie - Everything, Everywhere, All At Once</a>
</div>

<div class="link">
  <img src="thumbnails/edgar allen poe.jpg" alt="portrait of Edgar Allen Poe
  " class="thumbnail">
  <a target="_blank" href="https://americanenglish.state.gov/files/ae/resource_files/the_tell-tale_heart_0.pdf">My favorite short story - The Tell-Tale Heart by Edgar Allen Poe</a>
  </div>

  <div class="link">
    <img src="thumbnails/hibt logo.png" alt="How I Built This logo" class="thumbnail">
    <a target="_blank" href="https://www.npr.org/series/490248027/how-i-built-this">My favorite podcast - How I Built This</a>
    </div>

      <div class="link">
        <img src="thumbnails/TBOY.png" alt="The Best One Yet (TBOY) logo" class="thumbnail">
        <a target="_blank" href="https://www.youtube.com/c/tboypod/videos">My favorite podcast - The Best One Yet</a>
        </div>

    <div class="link">
      <img src="thumbnails/cassette player.jpg" alt="picture of a cassette player" class="thumbnail">
      <a target="_blank" href="https://open.spotify.com/playlist/3FJcqrmoi2pSiu1xexs8zY?si=c6680654c7814cbe">My go to playlist- Rock en Español</a>
      </div>

</div>
</div>
</body>
</html>
